package main

import (
	"github.com/Godyu97/htmlkeywords/keywords"
	"log"
)

func main() {
	ext := keywords.NewExtractor(
		[]string{
			"电话",

			"项目编号",
			"招标项目编号",
			"采购项目编号",
			"采购项目编码",
			"项目标号",
			"采购单编号",
			"询价书编码",
			"询价单号",
			"标段/包编号",
			"标段（包）编号",
			"标的编号",
			"招标编号",
			"项目代码",
			"交易编号",
			"公告编号",
			"反拍单号",
			"工程编号",
			//"编号",
			"宗地编号",
			"标段标号",
			"比选编号",
			"招标编号及包号",
			"采购编号",
			"e采项目编号",
			"招募编号",
			"合同编号",
			"标段编号",
			"序列号",
			"场次号",
			"投资项目代码",
			"日期",
			"机构",
		},
		keywords.WithFilter(
			func(s string) string {
				s = keywords.DefaultFilter(s)
				return s
			}),
	)

	err := ext.ExtractKeywordsFromHtml("<div><h5>公告概要：</h5><table><tr><td><b>公告信息：</b></td></tr><tr><td>采购项目名称</td><td>青铜峡市卫生健康局2023年健康教育宣传品采购项目</td></tr><tr><td>品目</td><td><p>货物/家具和用具/装具/室内装具/盥洗、厨房用织物制品</p></td></tr><tr><td>采购单位</td><td>青铜峡市卫生健康局</td></tr><tr><td>行政区域</td><td>宁夏回族自治区</td><td>公告时间</td><td>2023年11月13日  10:07</td></tr><tr><td>获取招标文件时间</td><td>2023年11月13日至2023年11月20日<br/>每日上午:8:30 至 12:00下午:14:00 至 18:00（北京时间，法定节假日除外）</td></tr><tr><td>招标文件售价</td><td>￥0</td></tr><tr><td>获取招标文件的地点</td><td>宁夏泰地招标有限公司（地址：宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼）</td></tr><tr><td>开标时间</td><td>2023年12月05日  14:30</td></tr><tr><td>开标地点</td><td>宁夏泰地招标有限公司（地址：宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼）</td></tr><tr><td>预算金额</td><td>￥11.834000万元（人民币）</td></tr><tr><td><b>联系人及联系方式：</b></td></tr><tr><td>项目联系人</td><td>刘颖</td></tr><tr><td>项目联系电话</td><td>0951-5127788</td></tr><tr><td>采购单位</td><td>青铜峡市卫生健康局</td></tr><tr><td>采购单位地址</td><td>青铜峡市裕民街道银河街19号</td></tr><tr><td>采购单位联系方式</td><td>张浩成      0953-3068799</td></tr><tr><td>代理机构名称</td><td>宁夏泰地招标有限公司</td></tr><tr><td>代理机构地址</td><td>宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼</td></tr><tr><td>代理机构联系方式</td><td>刘颖  0951-5127788</td></tr><tr><td><b>附件：</b></td></tr><tr><td>附件1</td><td><a href=\"https://www.ccgp.gov.cn/oss/download?uuid=BDF233EEDC824881D4C2828DC5C43A\">附件-投标报名登记表 (1).docx</a></td></tr></table></div><div><blockquote> <p> </p><h3>项目概况</h3>         青铜峡市卫生健康局2023年健康教育宣传品采购项目 招标项目的潜在投标人应在宁夏泰地招标有限公司（地址：宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼）获取招标文件，并于2023年12月05日 14点30分（北京时间）前递交投标文件。                  </blockquote> <p><strong>一、项目基本情况</strong></p> <p>项目编号：NXTD-23081</p> <p>项目名称：青铜峡市卫生健康局2023年健康教育宣传品采购项目</p> <p>预算金额：11.834000 万元（人民币）</p> <p>最高限价（如有）：11.834000 万元（人民币）</p> <p>采购需求：</p><table> <tbody> <tr> <td> <p><strong>名称</strong></p> </td> <td> <p><strong>简要规格描述或项目基本概况</strong></p> </td> <td> <p><strong>数量</strong></p> </td> <td> <p><strong>预算金额</strong></p> </td> </tr> <tr> <td> <p>青铜峡市卫生健康局2023年健康教育宣传品采购项目</p> </td> <td> <p>青铜峡市卫生健康局2023年健康教育宣传品采购，具体技术参数详见招标文件。</p> </td> <td> <p>1批</p> </td> <td> <p>118340.00元</p> </td> </tr> </tbody></table> <p>合同履行期限：分阶段供货。（具体供货时间由采购方提前进行通知） </p> <p>本项目(不接受  )联合体投标。</p> <p><strong>二、申请人的资格要求：</strong></p> <p>1.满足《中华人民共和国政府采购法》第二十二条规定；</p> <p>2.落实政府采购政策需满足的资格要求：</p><p>   本项目落实执行中小企业、监狱企业、残疾人福利性企业、节能、环保产品等政策。</p> <p>3.本项目的特定资格要求：3.1 提供在中华人民共和国境内注册的法人或其他组织的营业执照（或事业单位法人证书，或社会团体法人登记证书），如投标人为自然人的需提供自然人身份证明；3.2 法人授权委托书、法人及被授权人身份证复印件（法定代表人直接投标可不提供，但须提供法定代表人身份证复印件）；3.3 提供具有良好商业信誉和健全的财务会计制度的承诺函或证明材料；3.4 提供履行合同所必需的设备和专业技术能力的承诺函或证明材料；3.5 具有依法缴纳税收和社会保障资金的良好记录的承诺函或证明材料；3.6 提供参加采购活动前三年内在经营活动中没有重大违法记录的承诺函或证明材料；3.7 在“信用中国网”(www.creditchina.gov.cn)下载的信用信息和“中国政府采购网”(www.ccgp.gov.cn)查询页面截图，如无法查询的行政事业单位或自然人等可不查询，具体查询结果以开标现场代理公司查询结果为准。被列入失信被执行人或重大税收违法案件当事人名单，按无效投标处理；3.8本项目专门面向中小企业采购，拒绝大型企业参与，参与本项目的投标人须提供《中小企业声明函》。</p> <p><strong>三、获取招标文件</strong></p> <p>时间：2023年11月13日        至2023年11月20日，每天上午8:30至12:00，下午14:00至18:00。（北京时间，法定节假日除外）</p> <p>地点：宁夏泰地招标有限公司（地址：宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼）</p> <p>方式：请各投标人自行下载报名登记表，信息填写完整后加盖公章扫描提交至宁夏泰地招标有限公司邮箱（邮箱地址：529805783@qq.com）进行登记，登记成功后免费领取一套招标文件，未在规定时间内报名及领取招标文件的供应商，投标文件一律不予接收。</p> <p>售价：￥0.0  元，本公告包含的招标文件售价总和</p> <p><strong>四、提交投标文件截止时间、开标时间和地点</strong> </p><p>提交投标文件截止时间：2023年12月05日 14点30分（北京时间）</p> <p>开标时间：2023年12月05日 14点30分（北京时间）</p> <p>地点：宁夏泰地招标有限公司（地址：宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼）</p> <p><strong>五、公告期限</strong></p> <p>自本公告发布之日起5个工作日。</p> <p><strong>六、其他补充事宜</strong></p> <p></p><p>请各投标人在报名结束至开标前随时关注中国政府采购网，您所关注的项目有可能进行时间或内容上的调整。调整内容只在中国政府采购网以公告形式公示。采购代理机构及采购人不再以其他方式通知。如因自身原因未及时关注招标公告或变更(澄清、补充等)公告从而导致投标失败，其后果自行承担。</p> <p></p> <p><strong>七、对本次招标提出询问，请按以下方式联系。</strong></p> <p>1.采购人信息</p> <p>名 称：青铜峡市卫生健康局　　　　　</p> <p>地址：青铜峡市裕民街道银河街19号　　　　　　　　</p> <p>联系方式：张浩成      0953-3068799　　　　　　</p> <p>2.采购代理机构信息</p> <p>名 称：宁夏泰地招标有限公司　　　　　　　　　　　　</p> <p>地　址：宁夏银川市金凤区尹家渠北街70号鑫业大厦16楼　　　　　　　　　　　　</p> <p>联系方式：刘颖  0951-5127788　　　　　　　　　　　　</p> <p>3.项目联系方式</p> <p>项目联系人：刘颖</p> <p>电　话：　　0951-5127788</p>　        <p></p></div>")
	if err == nil {
		log.Println(ext.GetContent())
		log.Println(ext.GetResult(true))
		log.Println(ext.GetItemsByWeight())
	}

}
